<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Francisca Concha-Ramirez</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700');
  h1 {
    alignment: center;
    font-family: "Lucida Console", monospace;
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 2px;
    font-variant: small-caps;
    color:  #F8B195;
}

h2 {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    font-variant: small-caps;
    color:  #33cccc;
    line-height: 50%;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.5em;
}
#menulink {
    color:  #F8B195;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-decoration: none;
    font-variant: small-caps;
    letter-spacing: 2px;
    border: 1px double #F8B195;
    border-radius: 25px;
    padding: 10px;
}
  #menulink:hover {
    color:   #F8B195;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-decoration: none;
    font-variant: small-caps;
    border: 1px double  #F8B195;
    border-radius: 25px;
    background: #C06C84;
    padding: 10px;
  }
a {
  color:  #F8B195;
  text-decoration: none;
}
a:visited {
  color:  #F8B195;
  text-decoration: none;}
a:hover {
  color: #F8B195;
  text-decoration: underline;}
#imlink {
  text-decoration: none; }
</style>
</head>
  <body id="body-text" style="   background-color: #355C7D; font-size: medium; font-family: &quot;monospace&quot;; margin-left: 246px; margin-top: 50px; width: 901px; color: silver; letter-spacing: normal; line-height: 150%;">
    <table style="width: 100%" border="0">
      <tbody>
        <tr>
        <tr>
          <td><center><a id="menulink" href="/">Home</a></center></td>
          <td><center><a id="menulink" href="/education">Education</a></center></td>
          <td><center><a id="menulink" href="/research">Research</a></center></td>
	<td><center><a id="menulink" href="/publications">Publications</a></center></td>
	<td><center><a id="menulink" href="/talks">Talks</a></center></td>
          <td><center><a id="menulink" href="/outreach">Outreach</a></center></td>
          <td><center><a id="menulink" href="/contact">Contact</a></center></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table style="width: 900px; height: 238px;" border="0">
      <tbody>
        <tr>
          <td style="text-align: right; width: 150px;"><img alt="" height="157px" src="images/headshot.png"><br>
          </td>
          <td style="color: #F67280; margin-left: -56px; width: 750px;"> <font
              style="color: #F67280; font-size: 30pt; line-height: normal;">&nbsp;Francisca
              Concha-Ramírez</font><br><font style="font-size: 30pt;">
            &nbsp;</font><font style="color: #999999; font-size: 20pt; line-height: 10px;">PhD
              candidate @ Leiden Observatory<br>
              <br>
            </font> <a id="imlink" target="_blank" href="mailto:fconcha@strw.leidenuniv.nl">&nbsp;&nbsp;&nbsp;<img
                style="width: 38px; height: 38px;" alt="" src="images/if_email_2308112.png"></a>
		<a id="imlink" target="_blank" href="http://github.com/franciscaconcha">&nbsp;<img style="width: 38px; height: 38px;"
                alt="" src="images/if_github_2308116.png"></a>
		<a id="imlink" target="_blank" href="http://cl.linkedin.com/in/frconcha">&nbsp;<img style="width: 38px; height: 38px;"
                alt="" src="images/if_linkedin_2308061.png"></a>
		<a id="imlink" target="_blank" href="http://twitter.com/franconchar">&nbsp;<img style="width: 38px; height: 38px;"
                alt="" src="images/if_twitter_2308045.png"></a>
		<a id="imlink" target="_blank" href="http://primerfoton.cl">&nbsp;<img style="width: 38px; height: 38px;"
                alt="" src="images/if_wordpress_2308140.png"></a>
		<a id="imlink" target="_blank" href="http://facebook.com/BlogPrimerFoton">&nbsp;<img style="width: 38px; height: 38px;"
                alt="" src="images/if_facebook_2308066.png"></a>
		<a id="imlink" target="_blank" href="https://www.flickr.com/photos/astrofran/sets/72157651298918207/">&nbsp;<img
                style="width: 38px; height: 38px;" alt="" src="images/if_flickr_2308115.png"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr style="width: 900px; height: 1px; color: #F67280; margin-left: auto; margin-right: auto; margin-top: -50px; border-top: 1px solid; border-bottom: none; border-left: none; border-right: none;"><br>
    <div class="content">
      {{ content }}
    </div>
    <footer>
      <div class="container">
    <hr style="width: 900px; height: 1px; color: #F67280; margin-left: auto; margin-right: auto; margin-top: 50px; border-top: 1px solid; border-bottom: none; border-left: none; border-right: none;"><br>
        <p class="center-text"  style="margin-top: -30px"><font style="font-size: 8pt;">Created with <a href="http://jekyllrb.com">Jekyll</a>, hosted in <a href="http://pages.github.com">Github pages</a>.</font></p>
      </div>
    </footer>
  </body>
</html>
</body>
</html>
